<!DOCTYPE html>
<html>
<head>
	<title>Jegadesab</title>
	<style type="text/css">
		body{
			font-family: 'Nunito', sans-serif;
			background: #EFF1F7;
		}
		.content{
			grid-area: content;
		}
		.sidebar{
			grid-area: sidebar;
			background: linear-gradient(45deg, #F231F0,#E458F9,#14A0EF);
			justify-content: center;
		}
		.footer{
			grid-area: footer;
			background:white;
		}
		.container{
			font-size: 1.5em;
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-areas: "sidebar" "content" "footer";
			grid-template-columns: 1fr;
			grid-template-rows: 130px 800px 250px;
		}
		.content,
		.sidebar,
		.footer{
			padding: 1em;
		}
		nav ul{
			margin: 0px;
			padding: 0;
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		nav li{
			list-style: none;
			padding: 1em 0;
		}
		nav li a{
			color: white;
			font-weight: 700;
			opacity: 0.6;
			text-decoration: none;
			transition: 0.3s;
		}
		nav li a:hover{
			opacity: 1;
		}
		.hero{
			max-width: 960px;
			margin: 0 auto;
			text-align: center;
		}
		.hero img{
			width: 200px;
		}
		.hero h1{
			font-size: 2em;
			font-weight: 300;
			color: #373d46;
		}
		.hero p{
			font-weight: 300;
			line-height: 1.8em;
			color: #98a0ad;
		}
		.action-btn{
			display: inline-block;
			text-decoration: none;
			color: white;
			font-weight: 700;
			background: #867bfb;
			padding: 0.5em 2em;
			border-radius: 30px;
			margin: 1em 0;
			transition: 0.3s;
		}
		.action-btn:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
		}
		.footer ul{
			max-width: 620px;
			margin: 0em auto;
			padding: 0;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		.footer ul li {
			list-style: none;
			align-self: flex-end;
		}
		.footer ul li a{
			text-decoration: none;
			color: #c1c6ce;
		}
		.logoin{
			padding-top: 50px;
			width: 30%;
		}
		.logofb{
			padding-top: 50px;
			width: 30%;
		}
		.logoin{
			padding-top: 50px;
			width: 30%;
		}
		/*svg{
			width: 40%;
		}*/

		@media (min-width: 1040px){
			.container{
				grid-template-areas: 
				"sidebar content" 
				"sidebar footer";
				grid-template-columns:300px 1fr;
				grid-template-rows: 1fr auto;
		}
		nav ul{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.sidebar{
			background:linear-gradient(45deg, #F231F0,#E458F9,#14A0EF);
			padding-top: 3em;
		}
		.hero{
			text-align: left;
			margin: 2em auto;
		}
		.hero img{
			width: 250px;
			float: right;
		}
		.hero h1{
			font-size: 3em;
		}
		.hero p{
			width:60%;
		}
		footer ul{
			max-width: 970px;
			margin: 0 auto;
			padding: 0em 0;
		}
		.logoins{
			padding-top:0px;
			width: 30%;
		}
		.logofb{
			padding-top:0px;
			width: 30%;
		}
		.logoin{
			padding-top:0px;
			width: 30%;
		}
		.logoins:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
		}
		.logofb:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
		}
		.logoin:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
		}
		/*svg{
			width: 20%;
		}*/


	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<section class="hero">
				<img src="Picture2.png">
				<div class="hero-content">
					<h1>Jegades<br>Web developer</h1>
					<p>My self jegades. I am web developer. I'm passionate about my work.</p>
					<a href="#" class="action-btn"> Hire me</a>
				</div>
			</section>
		</div>
		<div class="footer">
			<footer>
				<ul>
					<li><a href="https://www.instagram.com/jegades_/" target="_blank"><img src="insta.png" class="logoins"></a></li>
					<li><a href="https://www.facebook.com/jegades.jegades.52" target="_blank"><img src="fb.png" class="logofb"></a></li>
					<li><a href="https://www.linkedin.com/in/jegadesan/" target="_blank"><img src="in.png" class="logoin"></a></li>
				</ul>
			</footer>
		</div>
	</div>

</body>
</html>
